
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
    background-color: white;
}

strong { font-weight: 500; }

a, a:hover, a:focus {
	color: #19b9e7;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1, h2 {
	margin-top: 10px;
	font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

h3 {
	font-size: 22px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
}

img { max-width: 100%; }

::-moz-selection { background: #19b9e7; color: #fff; text-shadow: none; }
::selection { background: #19b9e7; color: #fff; text-shadow: none; }


.btn-link-1 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 16px 20px 0 20px;
	background: #19b9e7;
	font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active { outline: 0; opacity: 0.6; color: #fff; }

.btn-link-1.btn-link-1-facebook { background: #4862a3; }
.btn-link-1.btn-link-1-twitter { background: #55acee; }
.btn-link-1.btn-link-1-google-plus { background: #dd4b39; }

.btn-link-1 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 20px;
}

.btn-link-2 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 15px 20px 0 20px;
	background: rgba(0, 0, 0, 0.3);
	border: 1px solid #fff;
	font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-2:hover, .btn-link-2:focus,
.btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }

.btn-link-2 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 20px;
}


/***** Top content *****/

#header .col-md-6 h3 {
  text-align: left;
  color:  white;
}

#header .col-md-6 ul {
  margin-top: 20px;
  text-align: right;
  /*margin-left: auto;
  margin-right: 15px;*/
}

#header .col-md-6 ul li {
  display: inline;
  padding: 0px 10px 10px 10px;

}

#header {
  opacity: 1;
  height: 70px;
  margin-bottom: 40px;

}

.logo img {
  height: 40%;
  width: 40%;
}
.inner-bg {
  padding: 20px 0 40px 0;
  /*padding: 60px 0 80px 0;*/
}

.top-content .text {
	color: #fff;
}

.top-content .text h1 { color: #fff; }

.top-content .description {
	margin: 20px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .description a {
	color: #fff;
}
.top-content .description a:hover,
.top-content .description a:focus { border-bottom: 1px dotted #fff; }

.form-box {
	margin-top: 70px;
}

.form-top {
	overflow: hidden;
	padding: 0 25px 15px 25px;
	background: #19B9E7;
	background: rgba(0, 0, 0, 0.35);
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}

.dashTitle {
    background: #19B9E7;
    background: rgba(0, 0, 0, 0.35);
    padding: 30px 0px 10px 0px;
    -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
}
.dashTitle h1 {
    font-size: 44px;
    font-weight: bold;
    color: black;
}

.dashItem {
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 400px;
    position: relative;
}
.event_name input{
    border-bottom: 2px dotted black;
}
.event_name input:focus {
    background-color: #FFE793;
    border: 1px solid darkslategray;
    color: black;
}
.event_description input {
    border-bottom: 2px dotted black;
    /*height: 200px;*/
}
.event_description input:focus {
    background-color: #FFE793;
    border: 1px solid darkslategray;
    color: black;
}
.unique {
    position: absolute;
    top: 0;
    left: 0;
}

.dashItemTop {
  width: 100%;
  height: 130px;
  /*background-color: red;*/
  opacity: 1;
  padding: 20px;
  /*color: purple;*/
  font-weight: bolder;
  line-height: 100px;
}

.dashItemMid {
  width: 100%;
  top: 130px;
  height: 190px;
  /*background-color: green;*/
  /*opacity: .5;*/
}

.dashItemBot {
  width: 100%;
  top: 320px;
  height: 80px;
  /*background-color: blue;*/
  /*opacity: .5;*/
  line-height: 80px;
}

.dashItemBack {
  /*background-image: url("../img/dashBack/01_dashBack_bday.jpg");*/
  width: 100%;
  height: 400px;
  background-repeat:no-repeat;
  background-size:cover;
  opacity: .45;
}
.dashItemTop:hover {
  opacity: 1;
}

.calendar img {
  height: 40%;
  width: 40%;
}
.message img {
  height: 30%;
  width: 30%;
}
.invited img {
  height: 30%;
  width: 30%;
}
.status img {
  height: 25%;
  width: 25%;

}
.event_title h1 {
  font-style: italic;
  font-weight: bold;
  color: black;
  font-size: 60px;
}
.event_description h4, p {
  font-weight: bold;
  color: black;
}
.weather h4 {
  float: left;
}

.form-top-left {
	float: left;
	width: 75%;
	padding-top: 25px;
}

.form-top-left h3 { margin-top: 0; color: #fff; }
.form-top-left p { opacity: 0.8; color: #fff; }

.form-top-right {
	float: left;
	width: 25%;
	padding-top: 5px;
	font-size: 66px;
	color: #fff;
	line-height: 100px;
	text-align: right;
	opacity: 0.3;
}

.form-bottom {
	padding: 25px 25px 30px 25px;
	background: #444;
	background: rgba(0, 0, 0, 0.3);
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}

.form-bottom form textarea {
	height: 100px;
}

.form-bottom form button.btn {
	width: 100%;
}

.form-bottom form .input-error {
	border-color: #19b9e7;
}

.social-login {
	margin-top: 35px;
}

.social-login h3 {
	color: #fff;
}

.social-login-buttons {
	margin-top: 25px;
}

.middle-border {
	min-height: 300px;
	margin-top: 170px;
	border-right: 1px solid #fff;
	border-right: 1px solid rgba(255, 255, 255, 0.6);
}


/***** Footer *****/

footer {
	padding-bottom: 70px;
	color: #fff;
}

footer .footer-border {
	width: 200px;
	margin: 0 auto;
	padding-bottom: 30px;
	border-top: 1px solid #fff;
	border-top: 1px solid rgba(255, 255, 255, 0.6);
}

footer p { opacity: 0.8; }

footer a {
	color: #fff;
}
footer a:hover, footer a:focus { color: #fff; border-bottom: 1px dotted #fff; }

.top-content .inner-bg .container .row .col-sm-4 .form-box .form-bottom .login-form button span {
  margin: 0px 5px 0px 0px;
}

.alert {
  position:absolute;
  left: 15px;
  bottom: 20px;
  z-index: 10;
}

.inner-bg {
  position:relative;
}


/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {

	.middle-border { min-height: auto; margin: 65px 30px 0 30px; border-right: 0;
						border-top: 1px solid #fff; border-top: 1px solid rgba(255, 255, 255, 0.6); }

}

@media (max-width: 415px) {

	h1, h2 { font-size: 32px; }

}
