<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>r | U | n - Register</title>

        {% load staticfiles %}
        <!-- <link rel="stylesheet" href="{% static 'users/css/style.css' %}" media="screen" title="no title"  charset="utf-8"> -->
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="{% static 'user/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'user/font-awesome/css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="{% static 'user/css/form-elements.css' %}">
        <link rel="stylesheet" href="{% static 'user/css/style.css' %}">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="{% static 'user/assets/ico/favicon.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'user/ico/apple-touch-icon-144-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'user/ico/apple-touch-icon-114-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'user/ico/apple-touch-icon-72-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" href="{% static 'user/ico/apple-touch-icon-57-precomposed.png' %}">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">

            <div class="inner-bg">
                <div class="container">

                    <!-- <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>Bootstrap</strong> Login &amp; Register Forms</h1>
                            <div class="description">
                            	<p>
	                            	This is a free responsive <strong>"login and register forms"</strong> template made with Bootstrap.
	                            	Download it on <a href="http://azmind.com" target="_blank"><strong>AZMIND</strong></a>,
	                            	customize and use it as you like!
                            	</p>
                            </div>
                        </div>
                    </div> -->

                    <div class="col-sm-8">
                        <div class="form-box">
                            <div class="form-top-left">
                                <h3>Awesome Information About our Product Here</h3>
                                <p>Value 01</p>
                                <p>Value 01</p>
                                <p>Value 01</p>
                                <p>Value 01</p>
                                <p>Value 01</p>
                                <p>Value 01</p>
                                <p>Value 01</p>
                                <p>Value 01</p>
                                <p>Value 01</p>
                                <p>Value 01</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">


                        	<div class="form-box">
                        		<div class="form-top">
                                    {% if messages %}
                                        {% for message in messages %}
                                            <p>{{ message }}</p>
                                        {% endfor %}
                                    {% endif %}
	                        		<div class="form-top-left">
	                        			<h3>Sign up now</h3>
	                            		<p>Fill in the form below to get instant access:</p>
	                        		</div>
	                        		<div class="form-top-right">
	                        			<i class="fa fa-pencil"></i>
	                        		</div>
	                            </div>
	                            <div class="form-bottom">
				                    <form role="form" action="{% url 'user:signup' %}" method="POST" class="registration-form">
                                        {% csrf_token %}
				                    	<div class="form-group">
				                    		<label class="sr-only" for="form-first-name">First name</label>
				                        	<input type="text" name="first_name" placeholder="First name..." class="form-first-name form-control" id="form-first-name">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-last-name">Last name</label>
				                        	<input type="text" name="last_name" placeholder="Last name..." class="form-last-name form-control" id="form-last-name">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-email">Email</label>
				                        	<input type="text" name="email" placeholder="Email..." class="form-email form-control" id="form-email">
				                        </div>
                                        <div class="form-group">
				                        	<label class="sr-only" for="form-password">Password</label>
				                        	<input type="text" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
				                        </div>
                                        <div class="form-group">
				                        	<label class="sr-only" for="form-password-confirm">Password Confirmation</label>
				                        	<input type="text" name="confirm_password" placeholder="Password Confirmation..." class="form-password-confirm form-control" id="form-password-confirm">
				                        </div>

				                        <button type="submit" class="btn">Sign Me Up!</button>

                                        <!-- <div class="form-group">
				                    		<label class="sr-only" for="form-first-name">First name</label>
				                        	<input type="text" name="form-first-name" placeholder="First name..." class="form-first-name form-control" id="form-first-name">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-last-name">Last name</label>
				                        	<input type="text" name="form-last-name" placeholder="Last name..." class="form-last-name form-control" id="form-last-name">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-email">Email</label>
				                        	<input type="text" name="form-email" placeholder="Email..." class="form-email form-control" id="form-email">
				                        </div>
				                        <div class="form-group">
				                        	<label class="sr-only" for="form-about-yourself">About yourself</label>
				                        	<textarea name="form-about-yourself" placeholder="About yourself..."
				                        				class="form-about-yourself form-control" id="form-about-yourself"></textarea>
				                        </div>
				                        <button type="submit" class="btn">Sign me up!</button> -->
				                    </form>
			                    </div>
                        	</div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer>
        	<div class="container">
        		<div class="row">

        			<div class="col-sm-8 col-sm-offset-2">
        				<div class="footer-border"></div>
        				<p><i class="fa fa-smile-o"></i><a href="#" target="_blank">     a jolly roger global dominion co. production     </a><i class="fa fa-smile-o"></i></p>
        			</div>

        		</div>
        	</div>
        </footer>

        <!-- Javascript -->
        <!-- <link rel="stylesheet" href="{% static 'users/css/style.css' %}" media="screen" title="no title"  charset="utf-8"> -->
        <script src="{% static 'user/js/jquery-1.11.1.min.js' %}"></script>
        <script src="{% static 'user/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'user/js/jquery.backstretch.min.js' %}"></script>
        <script src="{% static 'user/js/scripts.js' %}"></script>

        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>
